<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regex App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: color #f0f0f0;;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color:#E0E9F4;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #333333;
            padding: 10px 0;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }
        
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin-bottom: 10px;
        }
        @media screen and (max-width: 768px) {
            .container {
                max-width: 90%;
                margin: 20px auto;
                padding: 10px;
            }
            input[type="text"],textarea {
                width: calc(100% - 16px);
            }
        }
    </style>    
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Regex app</a></li>
            <li><a href="/email">Email validation </a></li>
        </ul>
    </nav>
    
<div class="container">
    <h1>Regular Expression 101</h1>
    <form action="/regex_result" method="post">
        <label>Regex Pattern:</label>
        <input type="text" id="pattern" name="pattern" value="{{ pattern }}" required>
        <br>
        <label>Test string:</label>
        <textarea id="text" name="text" rows="4" cols="50" required>{{ text }}</textarea>
        <br>
        <button type="submit">Search</button>
    </form>
    <h3>Matches:</h3>
    <p>
        {% for match in matches %}
            {{ match }}
            {% if not loop.last %}, {% endif %}
        {% endfor %}
    </p>
</div>
</body>
</html>
